a:14:{i:488;a:42:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"488";s:4:"name";s:19:"Победа № 16";s:11:"description";s:714:"&lt;p&gt;&lt;strong&gt;Высота:&lt;/strong&gt;&amp;nbsp;90 см;&lt;/p&gt;

&lt;p&gt;Основу венка ритуального составляет металлический каркас, который полностью обшивается заменителем живой хвои &amp;ndash; искусственным ершом густого насыщенного зеленого цвета.&lt;/p&gt;

&lt;p&gt;На него выкладывается слой полиэстровых, тканевых, латексных веток и листьев, таких как: листва березы, клена, рябины, эвкалипта, папортника и т.д&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:12:"Победа";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:56:"Высота: 90 см; Материал: полимер;";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:41:"data/venki/pobeda/№16_pobeda_(n=90).jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"40";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-30 11:31:13";s:13:"date_modified";s:19:"2015-04-30 11:32:23";s:6:"viewed";s:3:"252";}i:489;a:42:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"489";s:4:"name";s:19:"Победа № 19";s:11:"description";s:715:"&lt;p&gt;&lt;strong&gt;Высота:&lt;/strong&gt;&amp;nbsp;120 см;&lt;/p&gt;

&lt;p&gt;Основу венка ритуального составляет металлический каркас, который полностью обшивается заменителем живой хвои &amp;ndash; искусственным ершом густого насыщенного зеленого цвета.&lt;/p&gt;

&lt;p&gt;На него выкладывается слой полиэстровых, тканевых, латексных веток и листьев, таких как: листва березы, клена, рябины, эвкалипта, папортника и т.д&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:12:"Победа";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:57:"Высота: 120 см; Материал: полимер;";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:41:"data/venki/pobeda/№19_pobeda(n=120).jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"40";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-30 11:32:40";s:13:"date_modified";s:19:"2015-04-30 11:33:31";s:6:"viewed";s:3:"262";}i:490;a:42:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"490";s:4:"name";s:19:"Победа № 24";s:11:"description";s:723:"&lt;p&gt;&lt;strong&gt;Размер:&lt;/strong&gt;&amp;nbsp;120х30х40 см;&lt;/p&gt;

&lt;p&gt;Основу венка ритуального составляет металлический каркас, который полностью обшивается заменителем живой хвои &amp;ndash; искусственным ершом густого насыщенного зеленого цвета.&lt;/p&gt;

&lt;p&gt;На него выкладывается слой полиэстровых, тканевых, латексных веток и листьев, таких как: листва березы, клена, рябины, эвкалипта, папортника и т.д&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:12:"Победа";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:65:"Размер: 120х30х40 см; Материал: полимер;";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:46:"data/venki/pobeda/№24_pobeda_(120h30h40).jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"40";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-30 11:33:47";s:13:"date_modified";s:19:"2015-04-30 11:35:02";s:6:"viewed";s:3:"287";}i:491;a:42:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"491";s:4:"name";s:19:"Победа № 28";s:11:"description";s:720:"&lt;p&gt;&lt;strong&gt;Размер:&lt;/strong&gt;&amp;nbsp;100х100 см;&lt;/p&gt;

&lt;p&gt;Основу венка ритуального составляет металлический каркас, который полностью обшивается заменителем живой хвои &amp;ndash; искусственным ершом густого насыщенного зеленого цвета.&lt;/p&gt;

&lt;p&gt;На него выкладывается слой полиэстровых, тканевых, латексных веток и листьев, таких как: листва березы, клена, рябины, эвкалипта, папортника и т.д&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:12:"Победа";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:62:"Размер: 100х100 см; Материал: полимер;";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:44:"data/venki/pobeda/№28_pobeda_(100h100).jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"40";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-30 11:35:13";s:13:"date_modified";s:19:"2015-04-30 11:35:55";s:6:"viewed";s:3:"240";}i:492;a:42:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"492";s:4:"name";s:19:"Победа № 32";s:11:"description";s:715:"&lt;p&gt;&lt;strong&gt;Высота:&lt;/strong&gt;&amp;nbsp;170 см;&lt;/p&gt;

&lt;p&gt;Основу венка ритуального составляет металлический каркас, который полностью обшивается заменителем живой хвои &amp;ndash; искусственным ершом густого насыщенного зеленого цвета.&lt;/p&gt;

&lt;p&gt;На него выкладывается слой полиэстровых, тканевых, латексных веток и листьев, таких как: листва березы, клена, рябины, эвкалипта, папортника и т.д&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:12:"Победа";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:57:"Высота: 170 см; Материал: полимер;";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:42:"data/venki/pobeda/№32_pobeda_(n=170).jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"40";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-30 11:36:08";s:13:"date_modified";s:19:"2015-04-30 11:36:41";s:6:"viewed";s:3:"243";}i:493;a:42:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"493";s:4:"name";s:19:"Победа № 35";s:11:"description";s:714:"&lt;p&gt;&lt;strong&gt;Высота:&lt;/strong&gt;&amp;nbsp;70 см;&lt;/p&gt;

&lt;p&gt;Основу венка ритуального составляет металлический каркас, который полностью обшивается заменителем живой хвои &amp;ndash; искусственным ершом густого насыщенного зеленого цвета.&lt;/p&gt;

&lt;p&gt;На него выкладывается слой полиэстровых, тканевых, латексных веток и листьев, таких как: листва березы, клена, рябины, эвкалипта, папортника и т.д&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:12:"Победа";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:56:"Высота: 70 см; Материал: полимер;";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:41:"data/venki/pobeda/№35_pobeda_(n=70).jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"40";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-30 11:36:50";s:13:"date_modified";s:19:"2015-04-30 11:37:23";s:6:"viewed";s:3:"256";}i:487;a:42:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"487";s:4:"name";s:18:"Победа № 4";s:11:"description";s:714:"&lt;p&gt;&lt;strong&gt;Высота:&lt;/strong&gt;&amp;nbsp;45 см;&lt;/p&gt;

&lt;p&gt;Основу венка ритуального составляет металлический каркас, который полностью обшивается заменителем живой хвои &amp;ndash; искусственным ершом густого насыщенного зеленого цвета.&lt;/p&gt;

&lt;p&gt;На него выкладывается слой полиэстровых, тканевых, латексных веток и листьев, таких как: листва березы, клена, рябины, эвкалипта, папортника и т.д&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:12:"Победа";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:56:"Высота: 45 см; Материал: полимер;";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:39:"data/venki/pobeda/№4_pobeda(n=45).jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"40";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-30 11:29:01";s:13:"date_modified";s:19:"2015-04-30 11:32:37";s:6:"viewed";s:3:"216";}i:498;a:42:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"498";s:4:"name";s:31:"Россия (стандарт)";s:11:"description";s:719:"&lt;p&gt;&lt;strong&gt;Высота:&lt;/strong&gt;&amp;nbsp;120-150 см;&lt;/p&gt;

&lt;p&gt;Основу венка ритуального составляет металлический каркас, который полностью обшивается заменителем живой хвои &amp;ndash; искусственным ершом густого насыщенного зеленого цвета.&lt;/p&gt;

&lt;p&gt;На него выкладывается слой полиэстровых, тканевых, латексных веток и листьев, таких как: листва березы, клена, рябины, эвкалипта, папортника и т.д&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:12:"Победа";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:61:"Высота: 120-150 см; Материал: полимер;";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:51:"data/venki/russia/rossiya_(standart_nn=120-150).jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"41";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-30 11:41:36";s:13:"date_modified";s:19:"2015-04-30 11:46:54";s:6:"viewed";s:3:"216";}i:494;a:42:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"494";s:4:"name";s:19:"Россия № 19";s:11:"description";s:715:"&lt;p&gt;&lt;strong&gt;Высота:&lt;/strong&gt;&amp;nbsp;120 см;&lt;/p&gt;

&lt;p&gt;Основу венка ритуального составляет металлический каркас, который полностью обшивается заменителем живой хвои &amp;ndash; искусственным ершом густого насыщенного зеленого цвета.&lt;/p&gt;

&lt;p&gt;На него выкладывается слой полиэстровых, тканевых, латексных веток и листьев, таких как: листва березы, клена, рябины, эвкалипта, папортника и т.д&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:12:"Победа";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:57:"Высота: 120 см; Материал: полимер;";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:45:"data/venki/russia/№19__rossiya__(n=120).jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"41";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-30 11:40:14";s:13:"date_modified";s:19:"2015-04-30 11:43:16";s:6:"viewed";s:3:"223";}i:495;a:42:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"495";s:4:"name";s:20:"Россия № 29 ";s:11:"description";s:115:"&lt;p&gt;&lt;strong&gt;Высота:&lt;/strong&gt;&amp;nbsp;105 см;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:12:"Победа";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:80:"Кольцо с букетным оформлением (высота: 105 см)";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:74:"data/venki/russia/№29__rossiya_koljco_s_buketnym_oformleniem_(n=105).jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"41";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-30 11:41:29";s:13:"date_modified";s:19:"2015-04-30 11:44:49";s:6:"viewed";s:3:"218";}i:497;a:42:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"497";s:4:"name";s:19:"Россия № 30";s:11:"description";s:715:"&lt;p&gt;&lt;strong&gt;Высота:&lt;/strong&gt;&amp;nbsp;140 см;&lt;/p&gt;

&lt;p&gt;Основу венка ритуального составляет металлический каркас, который полностью обшивается заменителем живой хвои &amp;ndash; искусственным ершом густого насыщенного зеленого цвета.&lt;/p&gt;

&lt;p&gt;На него выкладывается слой полиэстровых, тканевых, латексных веток и листьев, таких как: листва березы, клена, рябины, эвкалипта, папортника и т.д&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:12:"Победа";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:57:"Высота: 140 см; Материал: полимер;";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:44:"data/venki/russia/№30__rossiya_(n=140).jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"41";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-30 11:41:32";s:13:"date_modified";s:19:"2015-04-30 11:45:04";s:6:"viewed";s:3:"192";}i:496;a:42:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"496";s:4:"name";s:19:"Россия № 31";s:11:"description";s:177:"&lt;p&gt;&lt;strong&gt;Высота:&lt;/strong&gt;&amp;nbsp;160 см;&lt;/p&gt;

&lt;p&gt;Андреевский флаг с букетным офорлением&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:12:"Победа";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:99:"Андреевский флаг с букетным оформлением (высота: 160 см)";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:64:"data/venki/russia/№31_andreevskiy_flag_s_buketnym__(n=160).jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"41";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-30 11:41:32";s:13:"date_modified";s:19:"2015-04-30 11:46:15";s:6:"viewed";s:3:"221";}i:499;a:42:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"499";s:4:"name";s:19:"Россия № 32";s:11:"description";s:715:"&lt;p&gt;&lt;strong&gt;Высота:&lt;/strong&gt;&amp;nbsp;185 см;&lt;/p&gt;

&lt;p&gt;Основу венка ритуального составляет металлический каркас, который полностью обшивается заменителем живой хвои &amp;ndash; искусственным ершом густого насыщенного зеленого цвета.&lt;/p&gt;

&lt;p&gt;На него выкладывается слой полиэстровых, тканевых, латексных веток и листьев, таких как: листва березы, клена, рябины, эвкалипта, папортника и т.д&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:12:"Победа";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:57:"Высота: 185 см; Материал: полимер;";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:46:"data/venki/russia/№32__rossiya___(n=185).jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"41";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-30 11:41:36";s:13:"date_modified";s:19:"2015-04-30 11:46:33";s:6:"viewed";s:3:"215";}i:500;a:42:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"500";s:4:"name";s:19:"Россия № 24";s:11:"description";s:90:"&lt;p&gt;&lt;strong&gt;Размер:&lt;/strong&gt;&amp;nbsp;120х40х30 см;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:12:"Победа";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:65:"Размер: 120х40х30 см; Материал: полимер;";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:60:"data/venki/russia/№24__rossiya__(vozlogenie_120h40h30).jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"42";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-30 11:41:43";s:13:"date_modified";s:19:"2015-11-12 06:19:30";s:6:"viewed";s:3:"220";}}