a:13:{i:123;a:42:{s:9:"seo_title";s:38:"Гроб евро образец № 1";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"123";s:4:"name";s:38:"Гроб евро образец № 1";s:11:"description";s:829:"&lt;p&gt;Гроб изготовлен из массива ангарской сосны, укомплектован подушкой, постелью, крестом, несущими ручками и закрутками.&lt;/p&gt;

&lt;p&gt;Изделие поставляется в специальном транспортировочном ящике. Гроб имеет лакировку высокий глянец.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Возможное цветовое исполнение:&lt;/strong&gt; обсуждается с заказчиком;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Возможные модификации модели:&lt;/strong&gt;&amp;nbsp;обсуждается с заказчиком;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:3:"г1";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:78:"Гроб без обивки; Материал: ангарская сосна;";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:21:"data/groby/grob-1.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-05 13:55:13";s:13:"date_modified";s:19:"2013-09-05 14:11:18";s:6:"viewed";s:4:"1035";}i:124;a:42:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"124";s:4:"name";s:38:"Гроб евро образец № 2";s:11:"description";s:829:"&lt;p&gt;Гроб изготовлен из массива ангарской сосны, укомплектован подушкой, постелью, крестом, несущими ручками и закрутками.&lt;/p&gt;

&lt;p&gt;Изделие поставляется в специальном транспортировочном ящике. Гроб имеет лакировку высокий глянец.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Возможное цветовое исполнение:&lt;/strong&gt; обсуждается с заказчиком;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Возможные модификации модели:&lt;/strong&gt;&amp;nbsp;обсуждается с заказчиком;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:3:"г2";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:78:"Гроб без обивки; Материал: ангарская сосна;";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:21:"data/groby/grob-2.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-05 13:56:34";s:13:"date_modified";s:19:"2013-09-05 14:11:03";s:6:"viewed";s:3:"943";}i:125;a:42:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"125";s:4:"name";s:38:"Гроб евро образец № 3";s:11:"description";s:829:"&lt;p&gt;Гроб изготовлен из массива ангарской сосны, укомплектован подушкой, постелью, крестом, несущими ручками и закрутками.&lt;/p&gt;

&lt;p&gt;Изделие поставляется в специальном транспортировочном ящике. Гроб имеет лакировку высокий глянец.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Возможное цветовое исполнение:&lt;/strong&gt; обсуждается с заказчиком;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Возможные модификации модели:&lt;/strong&gt;&amp;nbsp;обсуждается с заказчиком;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:3:"г3";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:78:"Гроб без обивки; Материал: ангарская сосна;";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:21:"data/groby/grob-3.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-05 13:59:17";s:13:"date_modified";s:19:"2013-09-05 14:10:54";s:6:"viewed";s:3:"650";}i:126;a:42:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"126";s:4:"name";s:38:"Гроб евро образец № 4";s:11:"description";s:829:"&lt;p&gt;Гроб изготовлен из массива ангарской сосны, укомплектован подушкой, постелью, крестом, несущими ручками и закрутками.&lt;/p&gt;

&lt;p&gt;Изделие поставляется в специальном транспортировочном ящике. Гроб имеет лакировку высокий глянец.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Возможное цветовое исполнение:&lt;/strong&gt; обсуждается с заказчиком;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Возможные модификации модели:&lt;/strong&gt;&amp;nbsp;обсуждается с заказчиком;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:3:"г4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:78:"Гроб без обивки; Материал: ангарская сосна;";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:21:"data/groby/grob-4.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-05 14:00:04";s:13:"date_modified";s:19:"2013-09-05 14:10:46";s:6:"viewed";s:3:"625";}i:127;a:42:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"127";s:4:"name";s:38:"Гроб евро образец № 5";s:11:"description";s:829:"&lt;p&gt;Гроб изготовлен из массива ангарской сосны, укомплектован подушкой, постелью, крестом, несущими ручками и закрутками.&lt;/p&gt;

&lt;p&gt;Изделие поставляется в специальном транспортировочном ящике. Гроб имеет лакировку высокий глянец.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Возможное цветовое исполнение:&lt;/strong&gt; обсуждается с заказчиком;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Возможные модификации модели:&lt;/strong&gt;&amp;nbsp;обсуждается с заказчиком;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:3:"г5";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:78:"Гроб без обивки; Материал: ангарская сосна;";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:21:"data/groby/grob-8.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-05 14:00:39";s:13:"date_modified";s:19:"2013-09-05 14:10:36";s:6:"viewed";s:3:"660";}i:128;a:42:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"128";s:4:"name";s:38:"Гроб евро образец № 6";s:11:"description";s:829:"&lt;p&gt;Гроб изготовлен из массива ангарской сосны, укомплектован подушкой, постелью, крестом, несущими ручками и закрутками.&lt;/p&gt;

&lt;p&gt;Изделие поставляется в специальном транспортировочном ящике. Гроб имеет лакировку высокий глянец.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Возможное цветовое исполнение:&lt;/strong&gt; обсуждается с заказчиком;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Возможные модификации модели:&lt;/strong&gt;&amp;nbsp;обсуждается с заказчиком;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:3:"г6";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:78:"Гроб без обивки; Материал: ангарская сосна;";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:21:"data/groby/grob-5.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"6";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-05 14:02:39";s:13:"date_modified";s:19:"2013-09-05 14:10:25";s:6:"viewed";s:3:"787";}i:129;a:42:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"129";s:4:"name";s:38:"Гроб евро образец № 7";s:11:"description";s:829:"&lt;p&gt;Гроб изготовлен из массива ангарской сосны, укомплектован подушкой, постелью, крестом, несущими ручками и закрутками.&lt;/p&gt;

&lt;p&gt;Изделие поставляется в специальном транспортировочном ящике. Гроб имеет лакировку высокий глянец.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Возможное цветовое исполнение:&lt;/strong&gt; обсуждается с заказчиком;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Возможные модификации модели:&lt;/strong&gt;&amp;nbsp;обсуждается с заказчиком;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:3:"г7";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:78:"Гроб без обивки; Материал: ангарская сосна;";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:22:"data/groby/grob-12.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"7";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-05 14:04:50";s:13:"date_modified";s:19:"2013-09-05 14:10:18";s:6:"viewed";s:3:"648";}i:130;a:42:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"130";s:4:"name";s:38:"Гроб евро образец № 8";s:11:"description";s:829:"&lt;p&gt;Гроб изготовлен из массива ангарской сосны, укомплектован подушкой, постелью, крестом, несущими ручками и закрутками.&lt;/p&gt;

&lt;p&gt;Изделие поставляется в специальном транспортировочном ящике. Гроб имеет лакировку высокий глянец.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Возможное цветовое исполнение:&lt;/strong&gt; обсуждается с заказчиком;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Возможные модификации модели:&lt;/strong&gt;&amp;nbsp;обсуждается с заказчиком;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:3:"г8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:78:"Гроб без обивки; Материал: ангарская сосна;";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:22:"data/groby/grob-16.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"8";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-05 14:06:13";s:13:"date_modified";s:19:"2013-09-05 14:10:10";s:6:"viewed";s:4:"1019";}i:131;a:42:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"131";s:4:"name";s:38:"Гроб евро образец № 9";s:11:"description";s:829:"&lt;p&gt;Гроб изготовлен из массива ангарской сосны, укомплектован подушкой, постелью, крестом, несущими ручками и закрутками.&lt;/p&gt;

&lt;p&gt;Изделие поставляется в специальном транспортировочном ящике. Гроб имеет лакировку высокий глянец.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Возможное цветовое исполнение:&lt;/strong&gt; обсуждается с заказчиком;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Возможные модификации модели:&lt;/strong&gt;&amp;nbsp;обсуждается с заказчиком;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:3:"г9";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:78:"Гроб без обивки; Материал: ангарская сосна;";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:22:"data/groby/grob-21.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"9";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-05 14:07:32";s:13:"date_modified";s:19:"2013-09-05 14:09:44";s:6:"viewed";s:3:"622";}i:609;a:42:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"609";s:4:"name";s:45:"Гроб тканевый образец №1";s:11:"description";s:100:"&lt;p&gt;Гробы простые социальные&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"№ 1";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:46:"Гробы простые социальные";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:26:"data/groby/2019/social.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"21";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-01-25 18:14:26";s:13:"date_modified";s:19:"2018-10-31 13:20:23";s:6:"viewed";s:3:"461";}i:603;a:42:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"603";s:4:"name";s:45:"Гроб тканевый образец №2";s:11:"description";s:81:"&lt;p&gt;Обивка снаружи: Бархат Крестопад&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"№ 2";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:60:"Обивка снаружи: Бархат Крестопад";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:31:"data/groby/2019/krestopad-1.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"22";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-01-25 17:57:43";s:13:"date_modified";s:19:"2018-10-31 13:21:33";s:6:"viewed";s:3:"338";}i:604;a:42:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"604";s:4:"name";s:45:"Гроб тканевый образец №3";s:11:"description";s:71:"&lt;p&gt;Обивка снаружи: Атлас Гипюр&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"№ 3";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:50:"Обивка снаружи: Атлас Гипюр";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:27:"data/groby/2019/gipur-1.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"23";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-01-25 18:07:42";s:13:"date_modified";s:19:"2018-10-31 13:22:52";s:6:"viewed";s:3:"471";}i:605;a:42:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"605";s:4:"name";s:45:"Гроб тканевый образец №4";s:11:"description";s:90:"&lt;p&gt;Обивка снаружи: Атлас Золотая органза&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"№ 4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:69:"Обивка снаружи: Атлас Золотая органза";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:29:"data/groby/2019/organza-2.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"24";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-01-25 18:08:29";s:13:"date_modified";s:19:"2018-10-31 13:38:06";s:6:"viewed";s:3:"271";}}