a:9:{i:454;a:42:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"454";s:4:"name";s:83:"Плитка+бордюр: 2,0*1,5 м (красный цвет), 1 памятник";s:11:"description";s:343:"&lt;p&gt;&lt;strong&gt;Длина:&lt;/strong&gt; 1,5 метра&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Ширина:&amp;nbsp;&lt;/strong&gt;2 метра&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Цвет плитки:&lt;/strong&gt; красный&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Цвет бордюра:&lt;/strong&gt; красный&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:20:"2*1,5 красный";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:135:"Длина: 1,5 метра; Ширина: 2 метра; Цвет плитки: красный; Цвет бордюра: красный.";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:34:"data/blagoustroistvo/krasnyi-1.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-01-20";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-01-22 15:17:18";s:13:"date_modified";s:19:"2015-01-23 11:43:48";s:6:"viewed";s:4:"1527";}i:448;a:42:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"448";s:4:"name";s:79:"Плитка+бордюр: 2,0*1,5 м (серый цвет), 1 памятник";s:11:"description";s:335:"&lt;p&gt;&lt;strong&gt;Длина:&lt;/strong&gt; 1,5 метра&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Ширина:&amp;nbsp;&lt;/strong&gt;2 метра&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Цвет плитки:&lt;/strong&gt; серый&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Цвет бордюра:&lt;/strong&gt; серый&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:16:"2*1,5 серый";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:127:"Длина: 1,5 метра; Ширина: 2 метра; Цвет плитки: серый; Цвет бордюра: серый.";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:32:"data/blagoustroistvo/seryi-2.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-01-20";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-01-21 13:59:35";s:13:"date_modified";s:19:"2015-01-23 11:42:03";s:6:"viewed";s:4:"1378";}i:453;a:42:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"453";s:4:"name";s:84:"Плитка+бордюр: 2,0*3,0 м, (красный цвет), 1 памятник";s:11:"description";s:476:"&lt;p&gt;​&lt;strong&gt;Количество памятников:&lt;/strong&gt;&amp;nbsp;1&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Ширина:&amp;nbsp;&lt;/strong&gt;2 метра&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Длина:&lt;/strong&gt;&amp;nbsp;3 метра&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Цвет плитки:&lt;/strong&gt;&amp;nbsp;красный&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Цвет бордюра:&lt;/strong&gt;&amp;nbsp;красный&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:39:"2*3 красный (1 памятник)";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:133:"Ширина: 2 метра; Длина: 3 метра; Цвет плитки: красный; Цвет бордюра: красный.";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:34:"data/blagoustroistvo/krasnyi-4.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-01-20";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-01-22 15:17:18";s:13:"date_modified";s:19:"2015-01-23 11:44:18";s:6:"viewed";s:3:"863";}i:450;a:42:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"450";s:4:"name";s:80:"Плитка+бордюр: 2,0*3,0 м, (серый цвет), 1 памятник";s:11:"description";s:468:"&lt;p&gt;​&lt;strong&gt;Количество памятников:&lt;/strong&gt;&amp;nbsp;1&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Ширина:&amp;nbsp;&lt;/strong&gt;2 метра&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Длина:&lt;/strong&gt;&amp;nbsp;3 метра&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Цвет плитки:&lt;/strong&gt;&amp;nbsp;серый&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Цвет бордюра:&lt;/strong&gt;&amp;nbsp;серый&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:35:"2*3 серый (1 памятник)";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:125:"Ширина: 2 метра; Длина: 3 метра; Цвет плитки: серый; Цвет бордюра: серый.";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:32:"data/blagoustroistvo/seryi-1.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-01-20";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-01-22 15:04:35";s:13:"date_modified";s:19:"2015-01-23 11:42:34";s:6:"viewed";s:3:"758";}i:452;a:42:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"452";s:4:"name";s:86:"Плитка+бордюр: 2,0*3,0 м, (красный цвет), 2 памятника";s:11:"description";s:476:"&lt;p&gt;​&lt;strong&gt;Количество памятников:&lt;/strong&gt;&amp;nbsp;2&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Ширина:&amp;nbsp;&lt;/strong&gt;2 метра&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Длина:&lt;/strong&gt;&amp;nbsp;3 метра&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Цвет плитки:&lt;/strong&gt;&amp;nbsp;красный&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Цвет бордюра:&lt;/strong&gt;&amp;nbsp;красный&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:41:"2*3 красный (2 памятника)";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:133:"Ширина: 2 метра; Длина: 3 метра; Цвет плитки: красный; Цвет бордюра: красный.";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:34:"data/blagoustroistvo/krasnyi-2.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-01-20";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-01-22 15:17:18";s:13:"date_modified";s:19:"2015-01-23 11:44:45";s:6:"viewed";s:4:"1119";}i:451;a:42:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"451";s:4:"name";s:82:"Плитка+бордюр: 2,0*3,0 м, (серый цвет), 2 памятника";s:11:"description";s:468:"&lt;p&gt;​&lt;strong&gt;Количество памятников:&lt;/strong&gt;&amp;nbsp;2&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Ширина:&amp;nbsp;&lt;/strong&gt;2 метра&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Длина:&lt;/strong&gt;&amp;nbsp;3 метра&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Цвет плитки:&lt;/strong&gt;&amp;nbsp;серый&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Цвет бордюра:&lt;/strong&gt;&amp;nbsp;серый&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:37:"2*3 серый (2 памятника)";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:125:"Ширина: 2 метра; Длина: 3 метра; Цвет плитки: серый; Цвет бордюра: серый.";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:32:"data/blagoustroistvo/seryi-3.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-01-20";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-01-22 15:14:14";s:13:"date_modified";s:19:"2015-01-23 11:42:48";s:6:"viewed";s:3:"673";}i:457;a:42:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"457";s:4:"name";s:98:"Мраморная крошка+бордюр: 2,0*1,5 м (белый цвет), 1 памятник";s:11:"description";s:368:"&lt;p&gt;​&lt;strong&gt;Количество памятников:&lt;/strong&gt;&amp;nbsp;1&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Длина:&lt;/strong&gt; 1,5 метра&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Ширина:&amp;nbsp;&lt;/strong&gt;2 метра&lt;/p&gt;

&lt;p&gt;&lt;b&gt;Мраморная крошка:&amp;nbsp;&lt;/b&gt;​белая&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:20:"2*1,5 красный";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:102:"Длина: 1,5 метра; Ширина: 2 метра; Мраморная крошка: ​белая";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:34:"data/blagoustroistvo/kroshka-1.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-01-20";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-01-22 15:43:06";s:13:"date_modified";s:19:"2015-01-23 11:53:54";s:6:"viewed";s:4:"1153";}i:456;a:42:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"456";s:4:"name";s:99:"Мраморная крошка+бордюр: 2,0*3,0 м, (белый цвет), 1 памятник";s:11:"description";s:375:"&lt;p&gt;​&lt;strong&gt;Количество памятников:&lt;/strong&gt;&amp;nbsp;1&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Ширина:&amp;nbsp;&lt;/strong&gt;2 метра&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Длина:&lt;/strong&gt;&amp;nbsp;3 метра&lt;/p&gt;

&lt;p&gt;&lt;b&gt;Мраморная крошка:&amp;nbsp;&lt;/b&gt;​белая&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:39:"2*3 красный (1 памятник)";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:100:"Ширина: 2 метра; Длина: 3 метра; Мраморная крошка: ​белая";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:34:"data/blagoustroistvo/kroshka-2.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-01-20";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-01-22 15:43:06";s:13:"date_modified";s:19:"2015-01-23 11:53:44";s:6:"viewed";s:3:"929";}i:455;a:42:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"455";s:4:"name";s:101:"Мраморная крошка+бордюр: 2,0*3,0 м, (белый цвет), 2 памятника";s:11:"description";s:375:"&lt;p&gt;​&lt;strong&gt;Количество памятников:&lt;/strong&gt;&amp;nbsp;2&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Ширина:&amp;nbsp;&lt;/strong&gt;2 метра&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Длина:&lt;/strong&gt;&amp;nbsp;3 метра&lt;/p&gt;

&lt;p&gt;&lt;b&gt;Мраморная крошка:&amp;nbsp;&lt;/b&gt;​белая&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:41:"2*3 красный (2 памятника)";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:100:"Ширина: 2 метра; Длина: 3 метра; Мраморная крошка: ​белая";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:34:"data/blagoustroistvo/kroshka-2.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-01-20";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-01-22 15:43:06";s:13:"date_modified";s:19:"2015-01-23 11:54:00";s:6:"viewed";s:3:"691";}}